DB_DRIVER=mysql
DB_HOST=d3-mysql
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=orders
QUEUE_HOST=d3-rabbitmq
QUEUE_PORT=5672
QUEUE_USER=guest
QUEUE_PASSWORD=guest
WEB_SERVER_PORT=8000
GRPC_SERVER_PORT=50051
GRAPHQL_SERVER_PORT=8080
